================================================================================
DATASET MERGE COMPARISON REPORT
================================================================================

BEFORE MERGING
--------------------------------------------------------------------------------
Number of Datasets: 5
Total Rows: 60
Unique Columns: 143

  CHIRPS:
    Shape: (6, 42)
    Columns: 42
  NDVI:
    Shape: (2, 48)
    Columns: 48
  OCEAN_INDICES:
    Shape: (48, 61)
    Columns: 61
  NASA_POWER:
    Shape: (2, 4)
    Columns: 4
  ERA5:
    Shape: (2, 3)
    Columns: 3

AFTER MERGING
--------------------------------------------------------------------------------
Shape: (48, 160)
Columns: 160

CHANGES
--------------------------------------------------------------------------------
Row Reduction: 12 (20.00%)
Column Increase: 17
New Columns: 27

================================================================================
