# ===============================================================
# Environment Template for Phase 2 - Tanzania Climate Prediction
# ===============================================================

# === Data directories ===
DATA_DIR=data
OUTPUT_DIR=data/outputs

# === Google Cloud / Earth Engine ===
GOOGLE_CLOUD_PROJECT=climate-prediction-using-ml
# Optional: Path to service account key (if using service account authentication)
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json

# === API Endpoints & Keys (placeholders) ===
NASA_API_URL=https://power.larc.nasa.gov/api/temporal/monthly/point
NASA_API_KEY=your_nasa_api_key_here
ERA5_API_KEY=your_era5_api_key_here
CHIRPS_BASE_URL=https://data.chc.ucsb.edu/products/CHIRPS-2.0
NDVI_SOURCE_URL=https://modis.gsfc.nasa.gov/data/

# NASA Earthdata Login (optional - only needed for direct MODIS downloads)
# Currently using Google Earth Engine which handles authentication automatically
EARTHDATA_USERNAME=your_earthdata_username
EARTHDATA_PASSWORD=your_earthdata_password
OCEAN_INDICES_SOURCE=your_ocean_indices_source_url_here

# === Logging ===
LOG_LEVEL=INFO
LOG_FILE=logs/pipeline.log

# === Project Constants ===
DEFAULT_REGION=Tanzania
DEFAULT_CRS=EPSG:4326

# === Miscellaneous / Files ===
REGION_BOUNDARIES_FILE=data/region_boundaries.geojson

# === Database Configuration ===
DATABASE_URL=postgresql://user:password@localhost:5432/climate_prod
POSTGRES_DB=climate_prod
POSTGRES_USER=user
POSTGRES_PASSWORD=change_this_password

# === Backend API Configuration ===
JWT_SECRET=change_this_secret_key_in_production
ALLOWED_ORIGINS=["http://localhost:3000"]

# === Pipeline Scheduler Configuration ===
PIPELINE_SCHEDULE=0 6 * * *
PIPELINE_TIMEZONE=UTC

# === Alert Configuration ===
# Email Alerts
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_FROM=alerts@example.com
ALERT_EMAIL_RECIPIENTS=admin@example.com,ops@example.com
ALERT_EMAIL_USERNAME=your_email@gmail.com
ALERT_EMAIL_PASSWORD=your_app_password

# Slack Alerts
ALERT_SLACK_ENABLED=false
ALERT_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# === Retry Configuration ===
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY=2
RETRY_BACKOFF_FACTOR=2

# === Data Quality Thresholds ===
DATA_STALENESS_THRESHOLD_DAYS=7
FORECAST_STALENESS_THRESHOLD_DAYS=7

# === Monitoring Configuration ===
MONITORING_METRICS_PORT=9090
MONITORING_HEALTH_PORT=8080

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_this_password

