# ===============================================================
# Environment Template for Phase 2 - Tanzania Climate Prediction
# ===============================================================

# === Data directories ===
DATA_DIR=data
OUTPUT_DIR=data/outputs

# === API Endpoints & Keys (placeholders) ===
NASA_API_URL=https://power.larc.nasa.gov/api/temporal/monthly/point
NASA_API_KEY=your_nasa_api_key_here
ERA5_API_KEY=your_era5_api_key_here
CHIRPS_BASE_URL=https://data.chc.ucsb.edu/products/CHIRPS-2.0
NDVI_SOURCE_URL=your_ndvi_source_url_here
MODIS_DATA_SOURCE=your_modis_source_url_here
OCEAN_INDICES_SOURCE=your_ocean_indices_source_url_here

# === Logging ===
LOG_LEVEL=INFO
LOG_FILE=logs/pipeline.log

# === Project Constants ===
DEFAULT_REGION=Tanzania
DEFAULT_CRS=EPSG:4326

# === Miscellaneous / Files ===
REGION_BOUNDARIES_FILE=data/region_boundaries.geojson

