================================================================================
EXTREME EVENTS SUMMARY (2000-2023)
================================================================================

DROUGHT EVENTS:
  Total drought months: 15
  Years with droughts: 2
  Worst drought years: {2000: 12, 2001: 3, 2002: 0, 2003: 0, 2004: 0}

FLOOD EVENTS:
  Total flood months: 288
  Years with floods: 24
  Worst flood years: {2000: 12, 2001: 12, 2002: 12, 2003: 12, 2004: 12}

ENSO DISTRIBUTION:
  0: 131 months (45.5%)
  -1: 85 months (29.5%)
  1: 49 months (17.0%)
  2: 14 months (4.9%)
  -2: 9 months (3.1%)

RAINFALL EXTREMES:
  Wettest month: 278.04 mm (2020-03)
  Driest month: 3.72 mm (2009-07)

VEGETATION EXTREMES:
  Highest NDVI: 0.6486 (2007-02)
  Lowest NDVI: 0.3284 (2022-10)

================================================================================