# Multi-stage build for Pipeline Scheduler Service (optimized for size)
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy MINIMAL requirements (no ML libraries needed for scheduler)
COPY requirements.scheduler.txt .
RUN pip install --no-cache-dir --user --timeout=1000 --retries=5 -r requirements.scheduler.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy only necessary application code
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Set Python path
ENV PYTHONPATH=/app

# Health check - verify scheduler is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from app.services.pipeline.scheduler import PipelineScheduler; import sys; sys.exit(0)" || exit 1

# Run scheduler service
CMD ["python", "-m", "app.services.pipeline.run_scheduler"]
