# Multi-stage build for Pipeline Monitoring Service (optimized for size)
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy MINIMAL requirements (no ML libraries needed for monitoring)
COPY requirements.monitoring.txt .
RUN pip install --no-cache-dir --user --timeout=1000 --retries=5 -r requirements.monitoring.txt

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy only necessary application code
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Set Python path
ENV PYTHONPATH=/app

# Expose ports
EXPOSE 9090 8080

# Health check - verify monitoring service is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)" || exit 1

# Run monitoring service
CMD ["python", "-m", "app.services.pipeline.run_monitoring"]
