================================================================================
EXPLORATORY DATA ANALYSIS REPORT
Dataset: ERA5
================================================================================

BASIC STATISTICS
--------------------------------------------------------------------------------
Rows: 2
Columns: 3
Memory Usage: 0.00 MB
Numeric Columns: 3
Categorical Columns: 0
Datetime Columns: 0

MISSING VALUES
--------------------------------------------------------------------------------
Total Missing Values: 0
Columns with Missing Values: 0


HIGH CORRELATIONS (|r| > 0.7)
--------------------------------------------------------------------------------
Number of High Correlations: 3

Top 10 Correlations:
  TEMP <-> HUMIDITY: 1.000
  YEAR <-> HUMIDITY: 1.000
  YEAR <-> TEMP: 1.000

FEATURE STATISTICS SUMMARY
--------------------------------------------------------------------------------
Numeric Features: 3
Categorical Features: 0


================================================================================
END OF REPORT
================================================================================
